<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q4w-0x-YdZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="cxu-r0-g7z">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="ZcH-jj-YhR" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ve-5T-5ZK"/>
                        <viewControllerLayoutGuide type="bottom" id="lTp-vR-uaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWL-nM-L98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-qu-h4C">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-NF-Mm5">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-eI-oLy">
                                <rect key="frame" x="245" y="345" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ZcH-jj-YhR" eventType="touchUpInside" id="YMH-JT-HCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-vu-TjT">
                                <rect key="frame" x="20" y="345" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="ZcH-jj-YhR" eventType="touchUpInside" id="B03-z0-aqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ngb-LY-sZf"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeO-6s-mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-482"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="DJn-H3-HOV">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="CaQ-9F-YSU" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ1-CA-Wvn"/>
                        <viewControllerLayoutGuide type="bottom" id="Kst-Xs-9mB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtM-d6-Xry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31i-cw-J6g">
                                <rect key="frame" x="253" y="269" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="grP-fs-9UO" kind="push" id="Wws-TU-7zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-mb-fOg">
                                <rect key="frame" x="20" y="269" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZcH-jj-YhR" kind="modal" identifier="" id="IMQ-Fd-iOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVC-xc-12F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DI-2M-vbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Z8-b1-G29">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="grP-fs-9UO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntc-cF-fkB"/>
                        <viewControllerLayoutGuide type="bottom" id="ud7-Sm-eWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkY-Ob-8gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfU-TT-gB2">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="wY7-aG-JAC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" id="IRD-cY-yqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POE-VQ-4dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="239"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="vXZ-lx-hvc" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQM-Oa-PMi"/>
                        <viewControllerLayoutGuide type="bottom" id="p8s-3J-Z1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-7u-VFU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Image Picker" id="W7S-4m-63L">
                                        <connections>
                                            <action selector="showImagePickerForPhotoPicker:" destination="vXZ-lx-hvc" id="Ecf-VP-cFM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oVM-mc-iFL"/>
                                    <barButtonItem systemItem="camera" id="EFH-jp-u1c">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="vXZ-lx-hvc" id="poa-Ih-m4r"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-tu-lnO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQt-Ve-PpQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="cId-0U-uCG">
                            <connections>
                                <action selector="showLeftView:" destination="vXZ-lx-hvc" id="YtC-4f-NXf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="zTj-2T-q4j">
                            <connections>
                                <action selector="uploadButtonTouched:" destination="vXZ-lx-hvc" id="Wu9-st-rQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="SP8-tu-lnO" id="xiI-4E-0qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="239"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="v5A-eR-U96">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="dUi-Zx-Q1g" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00f-y8-afW"/>
                        <viewControllerLayoutGuide type="bottom" id="YNh-YA-QQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKS-QA-5qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="foS-q2-ULf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-Wd-Wdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bT5-hL-ao0">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" definesPresentationContext="YES" id="ibO-22-gwu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yW-Oh-0xM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CaQ-9F-YSU" kind="relationship" relationship="rootViewController" id="xJt-sK-oEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5td-D6-ZQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8B-do-CKV">
            <objects>
                <navigationController definesPresentationContext="YES" id="3LM-mR-Hw0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86i-C8-asv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcH-jj-YhR" kind="relationship" relationship="rootViewController" id="vzC-Ol-as6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsD-7G-zCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-482"/>
        </scene>
        <!--View Deck View Controller-->
        <scene sceneID="lsE-Tq-Xvp">
            <objects>
                <viewController storyboardIdentifier="ViewDeckViewController" id="q4w-0x-YdZ" customClass="ViewDeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufp-Ei-6fm"/>
                        <viewControllerLayoutGuide type="bottom" id="4I0-H8-QkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzf-4W-B6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oV-xN-7fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="960"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IMQ-Fd-iOg"/>
    </inferredMetricsTieBreakers>
</document>